Ether / IPv6 / ICMPv6ND_NS / ICMPv6 Neighbor Discovery Option - Source Link-Layer Address 40:3f:8c:bd:92:85




0000  00 D7 6D 4E 6E 20 40 3F 8C BD 92 85 86 DD 60 00  ..mNn @?......`.
0010  00 00 00 20 3A FF FE 80 00 00 00 00 00 00 42 3F  ... :.........B?
0020  8C FF FE BD 92 85 28 04 29 B8 50 9E 6E 83 53 C3  ......(.).P.n.S.
0030  A3 4A 98 82 2D 26 87 00 1D F5 00 00 00 00 28 04  .J..-&........(.
0040  29 B8 50 9E 6E 83 53 C3 A3 4A 98 82 2D 26 01 01  ).P.n.S..J..-&..
0050  40 3F 8C BD 92 85                                @?....




###[ Ethernet ]### 
  dst       = 00:d7:6d:4e:6e:20
  src       = 40:3f:8c:bd:92:85
  type      = IPv6
###[ IPv6 ]### 
     version   = 6
     tc        = 0
     fl        = 0
     plen      = 32
     nh        = ICMPv6
     hlim      = 255
     src       = fe80::423f:8cff:febd:9285
     dst       = 2804:29b8:509e:6e83:53c3:a34a:9882:2d26
###[ ICMPv6 Neighbor Discovery - Neighbor Solicitation ]### 
        type      = Neighbor Solicitation
        code      = 0
        cksum     = 0x1df5
        res       = 0
        tgt       = 2804:29b8:509e:6e83:53c3:a34a:9882:2d26
###[ ICMPv6 Neighbor Discovery Option - Source Link-Layer Address ]### 
           type      = 1
           len       = 1
           lladdr    = 40:3f:8c:bd:92:85





dst        : DestMACField                        = '00:d7:6d:4e:6e:20' ('None')
src        : SourceMACField                      = '40:3f:8c:bd:92:85' ('None')
type       : XShortEnumField                     = 34525           ('36864')
--
version    : BitField  (4 bits)                  = 6               ('6')
tc         : BitField  (8 bits)                  = 0               ('0')
fl         : BitField  (20 bits)                 = 0               ('0')
plen       : ShortField                          = 32              ('None')
nh         : ByteEnumField                       = 58              ('59')
hlim       : ByteField                           = 255             ('64')
src        : SourceIP6Field                      = 'fe80::423f:8cff:febd:9285' ('None')
dst        : DestIP6Field                        = '2804:29b8:509e:6e83:53c3:a34a:9882:2d26' ('None')
--
type       : ByteEnumField                       = 135             ('135')
code       : ByteField                           = 0               ('0')
cksum      : XShortField                         = 7669            ('None')
res        : IntField                            = 0               ('0')
tgt        : IP6Field                            = '2804:29b8:509e:6e83:53c3:a34a:9882:2d26' ("'::'")
--
type       : ByteField                           = 1               ('1')
len        : ByteField                           = 1               ('1')
lladdr     : MACField                            = '40:3f:8c:bd:92:85' ("'00:00:00:00:00:00'")
